{
  "Locale": "sv-SE",
  "AuthSession": {
    "RefreshMinutes": 5,
    "IdleTimeoutMinutes": 20,
    "CookieExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
